<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Username"
        android:textSize="25dp"
        android:layout_below="@+id/imageView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repassword"
        android:hint="Re-Enter Password"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@+id/repassword"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        android:text="Existing User\n Go to Sign In Page"
        android:textAllCaps="false"
        android:layout_below="@+id/btnSignUp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>